{
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "web/api/index.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/web/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/web/$1"
    }
  ]
}
